programa
{
	
	funcao inicio()
	{
		ola_mundo("en")
	}

	funcao ola_mundo(cadeia idioma)
	{
		se (idioma == "pt")
			escreva("Olá Mundo!!!")
		senao se (idioma == "en")
			escreva("Hello World!!!")
		senao
			escreva("Olá Mundo!!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */